<head>
<title>Madeline's Daughters</title>
<script src="lib/underscore.js"></script>
<script src="lib/phaser.js"></script>
<script src="build/development/main.js"></script>
<style>
@font-face {
	font-family: PixelDart;
	src: url("font/PixelDart.ttf");
}
@font-face {
	font-family: monaco;
	src: url("font/monaco.ttf");
}
a {
    text-decoration:none;
    color: inherit;
}
a:visited {
    color: inherit;
}
a:hover {
    color: white;
}
body {
    margin: 0;
    padding: 0;
    background: black;
    font-family: "monaco", sans;
    font-size: 24px;
    color: white;
}
h1 {
    font-family: "PixelDart", sans;
    color: #1b4aab;
    font-size: 60px;
    text-align: center;
    margin-bottom: -5px;
    margin-top: 10px;
    font-weight: normal;
}
footer {
    color: #80b1ff;
    text-align: center;
    font-size: 40px;
    margin-top: 10px;
}
#game {
    width: 800px;
    height: 640px;
    margin: auto;
    position: relative;
}
#loading {
    position:absolute;
    width: 800px;
    text-align: center;
    top: 300px;
    font-size: 48px;
}
#controls {
    width: 800px;
    margin: auto;
}
#mute {
    float: left;
}
#fullscreen {
    float: right;
    cursor: pointer;
}
</style>
</head>
<body>
<div id="game"><div id="loading">Loading... please wait.</div></div>
<div id="controls">
    <input type="checkbox" id="mute"><label for="mute">mute</label>
    <span id="fullscreen">fullscreen</span>
</div>
</body>

